{
  "name": "lyra-workflow",
  "version": "0.1.0",
  "description": "Lyra Workflow Back-end for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "build/lib",
    "LICENSE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "author": "Puppet Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyraproj/ts-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/lyraproj/lyra/issues"
  },
  "homepage": "https://github.com/lyraproj/ts-workflow#readme",
  "keywords": [],
  "scripts": {
    "test": "jest --forceExit --coverage --verbose",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "protogen": "scripts/gen_js.sh"
  },
  "pre-commit": [
    "check",
    "test"
  ],
  "dependencies": {
    "@types/node": "^10.12.26",
    "google-protobuf": "^3.7.0-rc.2",
    "grpc": "^1.18.0",
    "grpc-health-check": "^1.6.6",
    "net": "^1.0.2",
    "require-from-string": "^2.0.2",
    "source-map-resolve": "^0.5.2",
    "sprintf-js": "^1.1.2",
    "typescript": "~3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "grpc-tools": "^1.6.6",
    "grpc_tools_node_protoc_ts": "^2.5.0",
    "gts": "^0.9.0",
    "jest": "^23.6.0",
    "pre-commit": "^1.2.2",
    "ts-jest": "^23.10.5"
  }
}
