{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "baseUrl": ".",
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "types" : ["node"]
  },
  "include": [
    "src/**/*",
    "examples/**/*",
  ]
}
